//Firebase

NEXT_PUBLIC_FIREBASE_API_KEY=(yourKey)
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=(yourAppName).firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=(yourAppName)
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=(yourAppName).appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=(yourSenderId)
NEXT_PUBLIC_FIREBASE_APP_ID=1:(yourAppId)
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=(yourMeasurementId)
NEXT_PUBLIC_GA_ID=

//Paypal

PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
